{
  "crons": [
    {
      "path": "/api/cron/sync?scope=matches",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/sync",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/sync-fip-rankings?type=official&gender=male",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/sync-fip-rankings?type=official&gender=female",
      "schedule": "5 5 * * *"
    },
    {
      "path": "/api/cron/sync-fip-rankings?type=race&gender=male",
      "schedule": "10 5 * * *"
    },
    {
      "path": "/api/cron/sync-fip-rankings?type=race&gender=female",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/cron/sync-highlights",
      "schedule": "20 */1 * * *"
    },
    {
      "path": "/api/cron/fip-streams-discover",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-articles",
      "schedule": "40 */1 * * *"
    },
    {
      "path": "/api/cron/quality-scores",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/cron/nacho-health",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/sync-broadcasters",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/premier-discovery",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/premier-stats",
      "schedule": "13 * * * *"
    },
    {
      "path": "/api/cron/oop-monitor",
      "schedule": "30 */2 * * *"
    },
    {
      "path": "/api/cron/editorial-gen",
      "schedule": "0 6 * * *"
    }
  ]
}
